NODE_PATH=src/:src/components/atoms/:src/components/molecules/:src/components/organisms/:src/components/templates/:src/components/pages/
PORT=3001
API_URL=https://microservices.dev.rappi.com/api
DECORATORS=true
